wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
ww.....rrr.....www.....rrr.............rrr.............rrr.....ww
wwrwwwwwwwwwwwwwwwrwwwwwwwwwwwwwwwrwwwwwwwwwwwwwwwrwwwwwwwwwwwwww
wwrw.w.......wtwwwrw.w.......wtwwwrw.w.......wtwwwrw.w.......wtww
wwrw.w.ww.wbww.wwwrw.w.ww.wbww.wwwrw.w.ww.wbww.wwwrw.w.ww.wbww.ww
w......wwww............wwww....ww......wwww............wwww....ww
w.wwwwwwwwwbbbwww.wwwwwwwwwbbbwww.wwwwwwwwwbbbwww.wwwwwwwwwbbbwww
w...1w.........ww...1w.........ww...1w.........ww...2w.........ww
wwwwww.wwww.ww.wwwwwww.wwww.ww.wwwwwww.wwww.ww.wwwwwww.wwww.ww.ww
w..............ww..............ww..............ww..............ww
w.wwww.www.www.ww.wwww.www.www.ww.wwww.www.www.ww.wwww.www.www.ww
w.w.ww.www.wwwwww.w.ww.www.wwwwww.w.ww.www.wwwwww.w.ww.www.wwwwww
wAw.....t...2...........t...2..ww.w.....t...2...........t...1..ww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwrwwwwww
ww.....rrr.....www.....rrr.....www.....rrr.....www.....rrr.....ww
wwrwwwwwwwwwwwwwwwrwwwwwwwwwwwwwwwrwwwwwwwwwwwwwwwrwwwwwwwwwwwwww
wwrw.w.......wtwwwrw.w.......wtwwwrw.w.......wtwwwrw.w.......wtww
wwrw.w.ww.wbww.wwwrw.w.ww.wbww.wwwrw.w.ww.wbww.wwwrw.w.ww.wbww.ww
w......wwww............wwww....ww......wwww...........2wwww....ww
w.wwwwwwwwwbbbwww.wwwwwwwwwbbbwww.wwwwwwwwwbbbwwwwwwwwwwwwwwwwwww
w...1w.........ww...1w.........ww...1w.........ww
wwwwww.wwww.ww.wwwwwww.wwww.ww.wwwwwww.wwww.ww.ww
w..............ww..............bb..............ww
w.wwww.www.www.ww.wwww.www.www.ww.wwww.www.www.ww
w.w.ww.www.wwwwww.w.ww.www.wwwwww.w.ww.www.wwwwww
w.w.....t...2...x.......t...2..ww.w.....t...2...w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
